#logging.level.org.springframework=debug
#spring.profiles.active=info
spring.mvc.view.prefix=WEB-INF/JSP/
spring.mvc.view.suffix=.jsp
spring.mvc.problemdetails.enabled=true

# Thymeleaf settings
#spring.thymeleaf.prefix=WEB-INF/JSP/
#spring.thymeleaf.suffix=.jsp
#spring.thymeleaf.mode=jsp
#spring.thymeleaf.encoding=UTF-8